== 1 000 элементов

  MacBook-Pro-Alex:search fotonstep$ ruby search.rb 1000, true
  Init...
  Persons are empty. Generating...
  1000 elements generated
  Tree are empty. Generating...
  Index are empty. Generating...

  {}
         user     system      total        real
     0.000000   0.000000   0.000000 (  0.000043)
     0.000000   0.000000   0.000000 (  0.000025)
     0.000000   0.000000   0.000000 (  0.000021)

  {:age=>40..60}
         user     system      total        real
     0.020000   0.000000   0.020000 (  0.031975)
     0.010000   0.000000   0.010000 (  0.000834)
     0.000000   0.000000   0.000000 (  0.002766)

  {:age=>40..60, :height=>33..181}
         user     system      total        real
     0.020000   0.000000   0.020000 (  0.023153)
     0.000000   0.010000   0.010000 (  0.003200)
     0.000000   0.000000   0.000000 (  0.002292)

  {:age=>40..60, :salary=>3000000.2..8000000.5}
         user     system      total        real
     0.020000   0.000000   0.020000 (  0.017982)
     0.010000   0.000000   0.010000 (  0.005337)
     0.000000   0.000000   0.000000 (  0.008024)

  {:age=>50, :height=>33..181, :weight=>70..130}
         user     system      total        real
     0.020000   0.000000   0.020000 (  0.017907)
     0.000000   0.000000   0.000000 (  0.002639)
     0.000000   0.000000   0.000000 (  0.001149)

  {:age=>10..90, :height=>33..181, :weight=>70..130, :salary=>3000000.2..8000000.5}
         user     system      total        real
     0.020000   0.000000   0.020000 (  0.023060)
     0.000000   0.000000   0.000000 (  0.009463)
     0.010000   0.000000   0.010000 (  0.009567)


== 100 000 элементов

  MacBook-Pro-Alex:search fotonstep$ ruby search.rb 100000, true
  Init...
  Persons are empty. Generating...
  100000 elements generated
  Tree are empty. Generating...
  Index are empty. Generating...

  {}
         user     system      total        real
     0.000000   0.000000   0.000000 (  0.000070)
     0.000000   0.000000   0.000000 (  0.000024)
     0.000000   0.000000   0.000000 (  0.000022)

  {:age=>40..60}
         user     system      total        real
     1.920000   0.050000   1.970000 (  1.989885)
     0.040000   0.010000   0.050000 (  0.047513)
     0.150000   0.000000   0.150000 (  0.154157)

  {:age=>40..60, :height=>33..181}
         user     system      total        real
     2.000000   0.040000   2.040000 (  2.065919)
     0.590000   0.080000   0.670000 (  0.670774)
     0.260000   0.010000   0.270000 (  0.270172)

  {:age=>40..60, :salary=>3000000.2..8000000.5}
         user     system      total        real
     1.850000   0.030000   1.880000 (  1.946065)
     0.940000   0.190000   1.130000 (  1.133607)
     1.080000   0.240000   1.320000 (  1.324448)

  {:age=>50, :height=>33..181, :weight=>70..130}
         user     system      total        real
     1.800000   0.040000   1.840000 (  1.852896)
     0.720000   0.090000   0.810000 (  0.808989)
     0.000000   0.000000   0.000000 (  0.006767)

  {:age=>10..90, :height=>33..181, :weight=>70..130, :salary=>3000000.2..8000000.5}
         user     system      total        real
     2.060000   0.040000   2.100000 (  2.138161)
     2.240000   0.360000   2.600000 (  2.617606)
     0.980000   0.210000   1.190000 (  1.189835)


== 10 000 000 элементов
MacBook-Pro-Alex:search fotonstep$ ruby search.rb 10000000
Init...
Persons are empty. Generating...
10000000 elements generated
Tree are empty. Generating...
Index are empty. Generating...
